<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tags</title>
</head>
<body>
    <h1>Tags</h1>
    <p>Here is a paragraph.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <br><br><br>Cum commodi sapiente fuga! Quis dignissimos reprehenderit iure, tenetur asperiores recusandae et repudiandae? Voluptate dignissimos deserunt mollitia quia? Quod culpa sapiente repellendus
    <h2>Favorite Surf Spots</h2>
    <ol type="I">
        <li>Velzyland</li>
        <li>Sunset</li>
        <li>Pipeline</li>
        <li>Waimea</li>
    </ol>
    <!-- here is a note. -->
    <h2>Surf Spots</h2>
    <ul>
        <li>Velzyland</li>
        <li>Sunset</li>
        <li>Pipeline</li>
        <li>Waimea</li>
    </ul>
    <hr>
    President Kauwe:
    <blockquote>
        Follow the instructions of your professor on using AI.
    </blockquote>
    <hr>
    <h2>Questions:</h2>
    <p>1. Where can you find the <mark>lecture notes?</mark></p>
    <blockquote>
        Click the <em>home</em> and it will show you a list of each modules. You can find the lecture notes at the top of each week's activity or modules on Canvas.
    </blockquote>
    <p>2. When is your project due?</p>
    <blockquote>
        Project is due on <strong>Wednesday.</strong>
    </blockquote>
    <p>3. What are special entity characters?</p>
    <blockquote>
        <strong>Special entity characters</strong> are used to display certain characters in HTML that are not necessarily available on the keyboard.
    </blockquote>
    <p>4. What are phrase tags?</p>
    <blockquote>
        These tags are designed to emphasized specific words or phrases in the HTML. These tags comes from different types, from <strong>bold, emphasize, marked,</strong> etc.
    </blockquote>
    <p>What are the difference between OL and UL Tags?</p>
    <blockquote>
        OL means<strong>Ordered List</strong>. This list takes <mark>items that are in order</mark>, or it used numbers and roman numerals, for example, to indicated that a list is in order.
        On the other hand, UL means <strong>Unordered List</strong>. This list takes <mark>items that are not necessarily in order</mark>, and uses bullet points.
    </blockquote>
    
</body>
</html>